<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LengthActivity"
    android:background="@color/dark">

    <Spinner
        android:id="@+id/lengthInputList"
        android:layout_width="170dp"
        android:layout_height="50dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/lengthOutputList"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lengthInput"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintHorizontal_bias="0.1"/>

    <Spinner
        android:id="@+id/lengthOutputList"
        android:layout_width="170dp"
        android:layout_height="50dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/lengthInputList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lengthOutput"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintHorizontal_bias="0.9"/>

    <EditText
        android:id="@+id/lengthInput"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:inputType="text"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/lengthOutput"
        app:layout_constraintTop_toBottomOf="@id/lengthInputList"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintHorizontal_bias="0.1"/>

    <EditText
        android:id="@+id/lengthOutput"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:inputType="text"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/lengthInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lengthOutputList"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintHorizontal_bias="0.9"/>

    <Button
        android:id="@+id/calcLengthBtn"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:text="@string/calcBtn"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.6"/>

</androidx.constraintlayout.widget.ConstraintLayout>